@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Geneva', Tahoma, sans-serif;
}

/* css reset starts */
img {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

/* css reset ends */







/* .nav-items ul li {
    list-style-type: none;
} */

/* restaurant card */
.res-card,
.res-card-link {
    width: 225px;
    height: 270px;
}

.res-card-image {
    width: 100%;
    height: 60%;
}

.res-card-details {
    height: 35%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.res-card-subdetails {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #a5a5a5;
}

.res-card-cuisines {
    color: #a5a5a5;
    font-size: 14px;
    margin: 6px 0;
}

.star-rating {
    background-color: #3f9a63;
    border-radius: 4px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 5px;
    color: #fff;
    padding: 2px 4px;
}

.star-rating span {
    content: "\2605";
}

.res-card:hover {
    border-color: rgb(232, 232, 232);
    box-shadow: rgba(28, 28, 28, 0.12) 0px 0.4rem 1.8rem;
    cursor: pointer;
    border-radius: 10px;
}

.res-card {
    border-radius: 10px;
    border: 0.1rem solid rgb(232, 232, 232);
    overflow: hidden;
}

.res-container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.res-card-name {
    font-size: 14px;
}


/* search input css */
.search_input {
    border: 1px solid black;
    background-color: white;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

.submit_search,
.search_input {
    padding: 5px 20px;
    border-radius: 8px;
}

.search_input:focus {
    outline: none;
}

.filter {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}

/* shimmer */
.shimmer_card {
    background-color: #cccccc52;
    margin-top: 70.78px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 100px;
}

.res_menu_pg_tt {
    background: linear-gradient(rgb(255, 255, 255) -6.71%, rgb(235, 235, 242) 56.19%, rgb(223, 223, 231) 106.56%);
    padding: 0px 16px 16px;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
}

.res_menu_pg_ttot {
    border-radius: 20px;
    border: 1px solid rgba(2, 6, 12, 0.15);
    background: white;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px 0px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.eTOqDa {
    font-family: Gilroy_Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.1px;
    color: rgb(255, 82, 0);
    text-decoration: underline;
}


/* for team cards in about page */
.user-card {
    padding: 20px;
    border-radius: 8px;
    border: 2px solid black;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.card_avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid black;
}

.fhJZcJ {
    position: relative;
}

.fhJZcJ::before {
    content: "";
    height: 0px;
    display: block;
    padding-top: calc(66.6667%);
}

.kSoVYh {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.iJKEuv {
    position: relative;
    width: 100%;
    height: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
}

.jRHowI {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* footer */
.footer {
    background-color: rgb(240, 240, 245);
    margin-top: 30px;
    border-top: 2px solid #2726264f;
    padding-top: 7vh;
    padding-bottom: 30px;
}

.gCijQr {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.6);
}

.cSocws {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.45px;
    color: rgba(2, 6, 12, 0.92);
}

.vKUmD {
    margin: 16px 0px;
}

.gCijQr {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.6);
}

/* media query */
@media (min-width: 961px) {
    .res-container {
        max-width: none;
        margin-left: calc(10% + 36px);
        margin-right: calc(10% + 36px);
        display: grid;
        -webkit-box-align: start;
        align-items: start;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
    }

    .res-card,
    .res-card-link {
        width: 100%;
        height: 100%;
    }

    .shimmer_container .res_card {
        width: 225px;
        height: 270px;
    }

    .res-container.footer {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding-left: calc(10% + 36px);
        padding-right: calc(10% + 36px);
    }

}